
securesocial {

  onLoginGoTo=/
  onLogoutGoTo=/

  ssl=${app.ssl}

  github {
    authorizationUrl="https://github.com/login/oauth/authorize"
    accessTokenUrl="https://github.com/login/oauth/access_token"
    clientId=${?auth.github.clientId}
    clientSecret=${?auth.github.clientSecret}
    scope="user:email,repo"
  }

  tequila {
    authorizationUrl="https://tequila.epfl.ch/cgi-bin/OAuth2IdP/auth"
    accessTokenUrl="https://tequila.epfl.ch/cgi-bin/OAuth2IdP/token?scope=Tequila.profile"
    clientId=${?auth.tequila.clientId}
    clientSecret=${?auth.tequila.clientSecret}
    scope="Tequila.profile"
  }

  cookie {
    makeTransient=false
    absoluteTimeoutInMinutes=1440
    idleTimeoutInMinutes=1440
  }

}
